<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>CineMatch - Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CineMatch</title>
  <link rel="shortcut icon" href="/img/Logo_ChatGPT.png" type="/image/x-icon">

  <link rel="stylesheet" href="/styles/Union-Login.css">
  <script defer src="/js/menu.js"></script>
  <script type="module" src="../js/login.js"></script>
</head>
<body>
<header>
  <div id="header-contenedor"></div>
</header>


<main>
  <div class="login-bar">
    <form id="login-form">
      <input type="text" id="usuario" placeholder="Correo electrónico" required>
      <input type="password" id="clave" placeholder="Contraseña" required>
      <button type="submit">Ingresar</button>
      <a href="/Paginas/Union-Register.html" id="link-Registro">
        <p id="TengoCuenta">¿Aún no estás registrado?<br>¡Registrate!</p>
      </a>
    </form>
  </div>
</main>
<footer>
  <div id="footer-contenedor"></div>
</footer>


</body>
</html>
